<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{892BBA8C-8D88-4098-AAA3-ABB9A782977F}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>TareaCurso</RootNamespace>
    <AssemblyName>TareaCurso</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.ReportViewer.Common, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\Microsoft.ReportViewer.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.Design, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\Microsoft.ReportViewer.Design.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ReportViewer.WinForms, Version=15.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.ReportingServices.ReportViewerControl.Winforms.150.1400.0\lib\net40\Microsoft.ReportViewer.WinForms.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SqlServer.Types, Version=14.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL">
      <HintPath>packages\Microsoft.SqlServer.Types.14.0.314.76\lib\net40\Microsoft.SqlServer.Types.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualBasic" />
    <Reference Include="Microsoft.VisualBasic.PowerPacks, Version=9.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Design" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Conection.cs" />
    <Compile Include="FrmAsegurados.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmAsegurados.Designer.cs">
      <DependentUpon>FrmAsegurados.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmBeneficiario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmBeneficiario.Designer.cs">
      <DependentUpon>FrmBeneficiario.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin2.Designer.cs">
      <DependentUpon>frmLogin2.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmMunicipios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmMunicipios.Designer.cs">
      <DependentUpon>FrmMunicipios.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroAsegurado.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroAsegurado.Designer.cs">
      <DependentUpon>FrmRegistroAsegurado.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroBeneficiario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroBeneficiario.Designer.cs">
      <DependentUpon>FrmRegistroBeneficiario.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmCliente.Designer.cs">
      <DependentUpon>FrmCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmLogIn.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmLogIn.Designer.cs">
      <DependentUpon>FrmLogIn.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmPóliza.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmPóliza.Designer.cs">
      <DependentUpon>FrmPóliza.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroCliente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroCliente.Designer.cs">
      <DependentUpon>FrmRegistroCliente.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroPóliza.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroPóliza.Designer.cs">
      <DependentUpon>FrmRegistroPóliza.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSegurosVida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSegurosVida.Designer.cs">
      <DependentUpon>FrmSegurosVida.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroSHogar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroSHogar.Designer.cs">
      <DependentUpon>FrmRegistroSHogar.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroSVehiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroSVehiculo.Designer.cs">
      <DependentUpon>FrmRegistroSVehiculo.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroSVida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroSVida.Designer.cs">
      <DependentUpon>FrmRegistroSVida.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmRegistroUsuarios.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmRegistroUsuarios.Designer.cs">
      <DependentUpon>FrmRegistroUsuarios.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSegurosHogar.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSegurosHogar.Designer.cs">
      <DependentUpon>FrmSegurosHogar.cs</DependentUpon>
    </Compile>
    <Compile Include="FrmSegurosVehiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FrmSegurosVehiculo.Designer.cs">
      <DependentUpon>FrmSegurosVehiculo.cs</DependentUpon>
    </Compile>
    <Compile Include="MDIPrincipal.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MDIPrincipal.Designer.cs">
      <DependentUpon>MDIPrincipal.cs</DependentUpon>
    </Compile>
    <Compile Include="PolizasContratadas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PolizasContratadas.Designer.cs">
      <DependentUpon>PolizasContratadas.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Reportes\DataSetVehiculo.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetVehiculo.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reportes\DataSetVida.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetVida.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reportes\DataSetVivienda.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>DataSetVivienda.xsd</DependentUpon>
    </Compile>
    <Compile Include="Reportes\ReporteVehiculo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\ReporteVehiculo.Designer.cs">
      <DependentUpon>ReporteVehiculo.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\ReporteVida.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\ReporteVida.Designer.cs">
      <DependentUpon>ReporteVida.cs</DependentUpon>
    </Compile>
    <Compile Include="Reportes\ReporteVivienda.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Reportes\ReporteVivienda.Designer.cs">
      <DependentUpon>ReporteVivienda.cs</DependentUpon>
    </Compile>
    <Compile Include="SqlServerTypes\Loader.cs" />
    <Compile Include="Utilidades.cs" />
    <Compile Include="VistaPrevia.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="VistaPrevia.Designer.cs">
      <DependentUpon>VistaPrevia.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="FrmAsegurados.resx">
      <DependentUpon>FrmAsegurados.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmBeneficiario.resx">
      <DependentUpon>FrmBeneficiario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin2.resx">
      <DependentUpon>frmLogin2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmMunicipios.resx">
      <DependentUpon>FrmMunicipios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroAsegurado.resx">
      <DependentUpon>FrmRegistroAsegurado.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroBeneficiario.resx">
      <DependentUpon>FrmRegistroBeneficiario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmCliente.resx">
      <DependentUpon>FrmCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmLogIn.resx">
      <DependentUpon>FrmLogIn.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmPóliza.resx">
      <DependentUpon>FrmPóliza.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroCliente.resx">
      <DependentUpon>FrmRegistroCliente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroPóliza.resx">
      <DependentUpon>FrmRegistroPóliza.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSegurosVida.resx">
      <DependentUpon>FrmSegurosVida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroSHogar.resx">
      <DependentUpon>FrmRegistroSHogar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroSVehiculo.resx">
      <DependentUpon>FrmRegistroSVehiculo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroSVida.resx">
      <DependentUpon>FrmRegistroSVida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmRegistroUsuarios.resx">
      <DependentUpon>FrmRegistroUsuarios.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSegurosHogar.resx">
      <DependentUpon>FrmSegurosHogar.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FrmSegurosVehiculo.resx">
      <DependentUpon>FrmSegurosVehiculo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIPrincipal.resx">
      <DependentUpon>MDIPrincipal.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PolizasContratadas.resx">
      <DependentUpon>PolizasContratadas.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Reportes\ReporteVehiculo.resx">
      <DependentUpon>ReporteVehiculo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReporteVida.resx">
      <DependentUpon>ReporteVida.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReporteVivienda.resx">
      <DependentUpon>ReporteVivienda.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Reportes\ReportVida.rdlc" />
    <EmbeddedResource Include="Reportes\ReportVivienda.rdlc" />
    <EmbeddedResource Include="ReportVehiculo.rdlc" />
    <EmbeddedResource Include="VistaPrevia.resx">
      <DependentUpon>VistaPrevia.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Reportes\DataSetVehiculo.xsc">
      <DependentUpon>DataSetVehiculo.xsd</DependentUpon>
    </None>
    <None Include="Reportes\DataSetVehiculo.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetVehiculo.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reportes\DataSetVehiculo.xss">
      <DependentUpon>DataSetVehiculo.xsd</DependentUpon>
    </None>
    <None Include="Reportes\DataSetVida.xsc">
      <DependentUpon>DataSetVida.xsd</DependentUpon>
    </None>
    <None Include="Reportes\DataSetVida.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetVida.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reportes\DataSetVida.xss">
      <DependentUpon>DataSetVida.xsd</DependentUpon>
    </None>
    <None Include="Reportes\DataSetVivienda.xsc">
      <DependentUpon>DataSetVivienda.xsd</DependentUpon>
    </None>
    <None Include="Reportes\DataSetVivienda.xsd">
      <SubType>Designer</SubType>
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetVivienda.Designer.cs</LastGenOutput>
    </None>
    <None Include="Reportes\DataSetVivienda.xss">
      <DependentUpon>DataSetVivienda.xsd</DependentUpon>
    </None>
    <None Include="Resources\Icons\Shield.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\sCliente.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\Seguros.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\sCliente2.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\sVida.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\CheckMark.png" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Icons\User.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SqlServerTypes\readme.htm" />
    <Content Include="SqlServerTypes\x64\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x64\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\msvcr120.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SqlServerTypes\x86\SqlServerSpatial140.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>